{
    "python.defaultInterpreterPath": "C:\\Users\\Diego\\Documents\\dino\\Fossil-Dashboard\\.venv\\Scripts\\python.exe",
    "pyrefly.pythonInterpreter": "C:\\Users\\Diego\\Documents\\dino\\Fossil-Dashboard\\.venv\\Scripts\\python.exe"
}
